 var data = {}
module.exports.oneMillion = data;

data.education = {};
data.education.href = 'education';
data.education.heading = 'EDUCATION';
data.education.image = 'EDUCATION';
data.education.subheading = 'if you can\'t go to school';
data.education.storyNegativeTitle = 'Teresia was forced to drop out of school because she couldn\'t afford lunch.';
data.education.storyNegative = 'In Ruiru, Kenya many families live in extreme poverty and if they have a bad year of crops due to drought, one of the biggest expenditures they need to cut is school fees and lunches for their children. If Teresia is unable to stay in school, her chances of staying in poverty are significantly increased.';
data.education.bottomParagraph = 'Yet providing a child with just one extra year of education beyond the average will boost their future wages by 20%';
data.education.storyPositiveTitle = 'Teresia can now go to school because Wawira has provided lunch for her';
data.education.storyPositive = 'Teresia has increased her attendance in school from 40% to 85% in recent months and receives a full nutritious lunch every day. Her grades are continuing to increase and she passed into year seven easily at the end of 2012. She has also started in the mentoring program that Wawira\'s team has recently begun.';
data.education.supporters = 26;
data.education.funded = 'Funds used to launch a pig farm to keep the project self-sustainable.';
data.education.helpedAlpha = 'Hannah - graphics and web ';
data.education.helpedBeta = 'Dave - mentoring strategy';
data.education.person = {};
data.education.person.name = 'Teresia';
data.education.person.left = 0;
data.education.person.top = 50;
data.education.person.lineImage = '1';
data.education.project = {};
data.education.project.url = '/change-maker/ruiru-feeding-program/';
data.education.project.name = 'Ruiru Feeding Program';
data.education.project.changemaker = {};
data.education.project.changemaker.first_name = 'Wawira';
data.education.project.changemaker.last_name = 'Njiru';
data.education.project.changemaker.accelerator = 'July 2012';
data.education.project.searchImageUrl = '/images/projects/ruiru-feeding-program/search.jpg';
data.education.project.category = 'Education';
data.education.project.mission = 'At Ruiru every child has the opportunity to fulfill their dreams by completing their education in a fulfilling and comfortable environment.';
data.education.project.location = 'Kenya';

data.employment = {};
data.employment.href = 'employment';
data.employment.heading = 'EMPLOYMENT';
data.employment.image = 'EMPLOYMENT';
data.employment.subheading = 'if you only earn a few dollars a day';
data.employment.storyNegativeTitle = 'Mary couldn\'t earn enough to plan for the future for her family.';
data.employment.storyNegative = 'Mary makes just enough to feed her children from her tomato stall at the markets, but she finds it hard to make enough each day to put any savings aside. In Papua New Guinea 4 in every 5 women work in the informal sector, making small amounts of money day to day.';
data.employment.bottomParagraph = 'Just two dollars extra in your pocket each day moves you out of the extreme poverty bracket, allowing you to make much needed purchases and savings for your family.';
data.employment.storyPositiveTitle = 'Mary now runs a profitable chicken farm that Fiona helped her launch';
data.employment.storyPositive = 'Mary engaged with the project and has been buying day old chicks and then raising them in the project’s chicken house. She has now joined a community bank to save money and has been able to send her children back to school. ';
data.employment.supporters = 34;
data.employment.funded = 'Funds used to purchase farming equipment for her community chicken farm.';
data.employment.helpedAlpha = 'Rochelle - web, social media ';
data.employment.helpedBeta = 'Steve - film and video';
data.employment.person = {};
data.employment.person.name = 'Mary';
data.employment.person.left = 0;
data.employment.person.top = 136;
data.employment.person.lineImage = '2';
data.employment.project = {};
data.employment.project.url = '/change-maker/kina-4-kids/';
data.employment.project.name = 'Kina 4 Kids';
data.employment.project.changemaker = {};
data.employment.project.changemaker.first_name = 'Fiona';
data.employment.project.changemaker.last_name = 'Selve';
data.employment.project.changemaker.accelerator = 'July 2012';
data.employment.project.searchImageUrl = '/images/projects/kina-4-kids/search.jpg';
data.employment.project.category = 'Employment';
data.employment.project.mission = 'To help the women of Ig Ib and their families move out of poverty through the creation of profitable small businesses.';
data.employment.project.location = 'Papua New Guinea';

data.environment = {};
data.environment.href = 'environment';
data.environment.heading = 'ENVIRONMENT';
data.environment.image = 'ENVIRONMENT';
data.environment.subheading = 'if your local environment is dirty and degraded';
data.environment.storyNegativeTitle = 'The rubbish in the township Jonny lives in was getting worse every year.';
data.environment.storyNegative = 'Jonny has lived his whole life in the township, but in recent years the rubbish situation was getting worse. There seem to be more rats, he can’t wash his clothes in the lake and he keeps getting sick. ';
data.environment.bottomParagraph = 'Time after time it has been demonstrated that a clean and healthy environment is a crucial element in helping people move out of extreme poverty.';
data.environment.storyPositiveTitle = 'Jonny’s township has been much cleaner since Eliot launched his recycling centre.';
data.environment.storyPositive = 'Jonny has been taking his goods to the collection centers where they are transported to the recycling hub and then sold on and he has noticed how the streets are already cleaning up with the new project. His auntie has received a job with the centre which is really helping his family.';
data.environment.supporters = 15;
data.environment.funded = 'Funds used to ensure the land used for recycling was secure.';
data.environment.helpedAlpha = 'Peck - graphics';
data.environment.helpedBeta = 'Nadia - Sustainability strategy';
data.environment.person = {};
data.environment.person.name = 'Jonny';
data.environment.person.left = 360;
data.environment.person.top = 80;
data.environment.person.lineImage = '5';
data.environment.project = {};
data.environment.project.url = '/change-maker/donkeys-for-development/';
data.environment.project.name = 'Donkeys for Development';
data.environment.project.changemaker = {};
data.environment.project.changemaker.first_name = 'Eliot';
data.environment.project.changemaker.last_name = 'Chisango';
data.environment.project.changemaker.accelerator = 'March 2012';
data.environment.project.searchImageUrl = '/images/projects/donkeys-for-development/search.jpg';
data.environment.project.category = 'Environment';
data.environment.project.mission = 'To help people in rural South Africa out of poverty by creating jobs and cleaning up communities through recycling initiatives.';
data.environment.project.location = 'South Africa';

data.gender_equality = {};
data.gender_equality.href = 'gender-equality';
data.gender_equality.heading = 'GENDER EQUALITY';
data.gender_equality.image = 'GENDER';
data.gender_equality.subheading = 'as a woman when you are unable to safely make decisions to improve your life';
data.gender_equality.storyNegativeTitle = 'Christina’s husband was abusing her and she was out of options.';
data.gender_equality.storyNegative = 'Christina had been married for two years, but her husband began to abuse her more frequently. He did not let her work and she didn’t know where to go. In Papua New Guinea 2 in every 3 women have experienced physical abuse at the hands of men.';
data.gender_equality.bottomParagraph = 'By making a private family a community concern, dramatic changes have been seen in many communities, reducing domestic abuse levels and helping women move into safer situations.';
data.gender_equality.storyPositiveTitle = 'Christina has reached out to Nancy’s group and her husband has stopped abusing her.';
data.gender_equality.storyPositive = 'Christina heard about Nancy’s project from the posters put up in her street and reached out to them when her husband abused her. She was provided with emergency lodging but since then has become an active member of the group, receiving counseling and support as well as providing it to other at risk women in the community.';
data.gender_equality.supporters = 45;
data.gender_equality.funded = 'Funds used to register her organisation with the government and begin to conduct training and advocacy programs in the community.';
data.gender_equality.helpedAlpha = 'Steph - T-shirt, poster design';
data.gender_equality.helpedBeta = 'Imogen - research and strategy';
data.gender_equality.person = {};
data.gender_equality.person.name = 'Christina';
data.gender_equality.person.left = 400;
data.gender_equality.person.top = -265;
data.gender_equality.person.lineImage = '3';
data.gender_equality.project = {};
data.gender_equality.project.url = '/change-maker/ossy-harry/';
data.gender_equality.project.name = 'Ossy-Harry';
data.gender_equality.project.changemaker = {};
data.gender_equality.project.changemaker.first_name = 'Nancy';
data.gender_equality.project.changemaker.last_name = 'Warkia';
data.gender_equality.project.changemaker.accelerator = 'August 2012';
data.gender_equality.project.searchImageUrl = '/images/projects/ossy-harry/search.jpg';
data.gender_equality.project.category = 'Gender Equality';
data.gender_equality.project.mission = 'Ossy-Harry is working to see the end of domestic abuse among police families in Papua New Guinea.';
data.gender_equality.project.location = 'Papua New Guinea';

data.health = {};
data.health.href = 'health';
data.health.heading = 'HEALTH';
data.health.image = 'HEALTH';
data.health.subheading = 'if you can’t stay healthy';
data.health.storyNegativeTitle = 'The only water that Peter has to drink keeps making him sick.';
data.health.storyNegative = 'Peter grew up in Watut, but in recent years the river has been getting dirtier and each week he is missing days from work with stomach problems. If you are faced with diseases like cholera, parasites like malaria and viruses like HIV life becomes incredibly difficult. These are all easy to avoid, and that 11 million children die every year from preventable disease is one of the tragedies of our times.';
data.health.bottomParagraph = 'Clean water supplies help people stay healthier, get more income from their crops and spend more days in school or in work.';
data.health.storyPositiveTitle = 'Peter now drinks clean water every day because of Reuben’s project.';
data.health.storyPositive = 'Reuben’s organisation helped Peter’s village to install a clean water supply, a washing area, and also three new clean toilets. The villagers contributed to the project with some funds and also their labour and have been trained in how to maintain the water supply. Peter no longer gets sick from the water and is going to school a lot more now.';
data.health.supporters = 13;
data.health.funded = 'Funds used to organise business cards, uniforms, print marketing banners and flyers, and to cover his internet costs to make sales to grow the project.';
data.health.helpedAlpha = 'David - corporate sponsorship';
data.health.helpedBeta = 'Luke - business advice';
data.health.person = {};
data.health.person.name = 'Peter';
data.health.person.left = 360;
data.health.person.top = -230;
data.health.person.lineImage = '4';
data.health.project = {};
data.health.project.url = '/change-maker/watut-river-community-association/';
data.health.project.name = 'Watut River Community Association';
data.health.project.changemaker = {};
data.health.project.changemaker.first_name = 'Reuben';
data.health.project.changemaker.last_name = 'Mete';
data.health.project.changemaker.accelerator = 'August 2012';
data.health.project.searchImageUrl = '/images/projects/watut-river-community-association/search.jpg';
data.health.project.category = 'Health';
data.health.project.mission = 'To see a Watut community where every person has access to basic health & education services, a reasonable income and access to clean water and sanitation.';
data.health.project.location = 'Papua New Guinea';